@media only screen and (min-width: 64em) {
	/* Only CSS rules that need to be changed to meet the layout needs from medium to large/wide go in here */


	body {
		border-bottom: 0;
	}

	header, nav, main, footer, body {
		max-width: 1536px;
	}

	main {
		display: flex;
	}

	main h2 {
		margin: 0;
		font-size: 1.5em;
		text-align: center;
		flex-basis: 100%;
	}

	#main-pic {
		flex-basis: 100%;
		padding: 0;
		margin: 0;
		max-height: 300px;
		border-bottom: 0;
		margin-bottom: 2em
	}

	.highlow{
		flex-basis: 20%;
		display: inherit;
	}
	.current{
		flex-basis: 20%;
		padding: 2px;
		font-size: 1.5em;
		font-weight: bold;
	}

	.left {
		display: none;
	}

	#current-img {
		width: 100%;
		height: 100%;
	}

	#current-pic {
		width: 8em;
		height: 8em;
	}


	section.weatherdata{
		display: flex;
		flex-flow: row wrap;
		width: 100%;
		border-right: 2px solid #000;
	}

	#main-data-container{
		flex-basis: 100%;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;

	}
	.actualnumber{
		font-weight: bold;
		font-size: 20px
	}

	#high, #low{
	}

	.conditions, .highlow, .current{
		flex-basis: 33.33%;
	}
	.right{
		display: inherit;
	}

	section.forecast {
		width :100%;
		font-weight: bold;
		border-top: 2px solid #000000;
		text-align: center;
		font-size: 1em;
	}

	article{
		width: 100%;
		border-top: 2px solid #000;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
	}

	#article-pic {

		flex-basis: 40%;
		align-self: stretch;

	}

	footer aside {
		text-align: center;
		width: 50%;
		padding: 5px;
	}

	footer>p {
		text-align: center;
		width: 50%;
		margin: 0;
		padding: 5px;
	}

	.grid-container {
		display: grid;
		grid-template-columns: auto auto auto;
	}

	.grid-items:hover {
		box-shadow: 5px 5px 5px gray;
	}

	/* start storm form */

	#main-storm-center{
		max-height: 100%;
		width: 100%;
	}
	main picture.storm-center {
		max-height: 20em;
		flex-basis: 80%;
		align-self: center;
	}

	section form {

		width: 65%;
	}

	label input {
		max-width: 33.333%;
	}

	form select {
		max-width: 33.333%;
	}

	form label textarea {
		text-align: left;
		resize: none;
		height: 10em
	}

	#rating {
		max-width: 33.333%;
	}

	fieldset p{
		max-width: 33.33%;
		text-align: center;
		margin-top: 0;
		margin-bottom: 2em;
	}

	article.home img.home {
		width: 100%;
		height: 100%;
	}

	#home-article-pic {
		flex-basis: 62%;
		height: 100%;
		align-self: stretch;
		max-height: 18em;
	}

	#home-para-container {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: flex-start;
		flex-basis: 35%;
		align-self: stretch;
		order: 1;
	}

	#home-small {
		text-align: center;
	}

	section.home {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		margin-bottom: 1em;
	}

	section.home article {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
		font-size: .8em;
		margin-bottom: 0;
		align-self: stretch;
		border: 1px solid #000;
		border-bottom: 0;
	}

	section.home figure:nth-child(2) {
		flex-basis: 32%;
		order: 4;
	}

	section.home article:nth-child(5) {
		flex-basis: 32%;
		order: 1;
	}

	section.home figure:nth-child(3) {
		flex-basis: 32%;
		order: 5;
	}

	section.home article:nth-child(6) {
		flex-basis: 32%;
		order: 2;
	}

	section.home figure:nth-child(4) {
		flex-basis: 32%;
		order: 6;
	}

	section.home article:nth-child(7) {
		flex-basis: 32%;
		order: 3;
	}

	section.home article p {
		margin: 0;
		flex-basis: 100%;
		text-align: center;
	}

	section.home img {
		width: 90%;
		height: 90%;
	}

	section.home figure {
		width: 100%;
		max-height: 10em;
		margin-top: 0;
		text-align: center;
		border-top: 0;
	}

	#forecasttext {
		display:flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
		text-align: left;
	}


}
