@media only screen and (min-width: 37.5em) {
	/* Only CSS rules that need to be changed to meet the layout needs from small to medium go in here */

	body {
		display: flex;
		flex-flow: column nowrap;
		border: 2px solid #000;

	}

	header h1 {
		padding-top: 12px;
		font-size: 2rem;
	}

	header .subheading {
		font-size: 1.2rem;
	}

	nav {
		display: flex;
		flex-flow: row nowrap;
		background-color: #01ae01;
		margin: 0;
		padding: 0;
		border: 0;
		list-style-type: none;
	}

	.hamburger {
		display: none;
	}

	nav ul.hide{
		display: inline-flex;
	}

	nav ul li {
		display: inline-flex;
		margin: 0;
		list-style-type: none;
		padding: 0;
		border: 0;
		text-decoration: none;
	}

	nav ul li a {
		padding: 10px;
		text-decoration: none;
		list-style-type: none;
		font-size: 1em;
	}


	main {
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-content: center;
		width: 100%;
	}

	main h2 {
		margin:0;
		font-size: 1.5em;
	}

	#main-pic {
		flex-basis: 55%;
		align-self: stretch;
		max-height: 30em;


	}

	#main-img {
		width: 100%;
		height: 100%;
		max-height: 100%;
		min-height: 100%;
	}

	.current {
		margin-top: 10px;
		font-size: 1.5em;
		font-weight: bold;
	}

	.right {
		margin-left: 1%;
		display: inherit;
	}

	.left {
		display: none;
	}

	#current-pic{
		margin-right: 1%;
		padding: 0;
	}

	#high, #low {
		align-self: center;
	}

	section.weatherdata {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.actualnumber {
		font-weight: bold;
		font-size: 20px
	}

	#main-data-container{
		width:100%;
		flex-basis: 45%;
	}

	section.forecast {
		margin-bottom: 1em;
		width: 100%;
		font-weight: bold;
		display: block;
		text-align: center;
		border-top: 2px solid #000;
		height: auto;
	}

	section.forecast h3{
		margin-top: 1em;
	}

	table {
		margin: auto;
		height: 50%;
		width: 98%;
		align-self: center;
		border: 0;
		border-collapse: collapse;
		margin-top: 1em;
	}

	th {
		background-color: #563ee3;
		color: #ffffff
	}

	table, th, td {
		text-align: center;
		font-size: 1em;
		border: 1px solid #000;
		padding: 5px;
	}

	article {
		display: flex;
		flex-flow: row wrap;
		align-items: flex-start;
		border-top: 2px solid #000;

	}

	#para-container{
		flex-basis: 50%;
		align-self: stretch;
	}
	#para-one{
		flex-basis: 50%;
	}

	article h3 {
		flex-basis: 100%;
		text-align: center;

	}

	#article-pic {
		flex-basis: 50%;
		align-self: stretch;
		max-height: 30em;

	}

	#article-img {
		width: 100%;
		height: 100%;
		max-height: 100%;
	}

	footer {
		width: 100%;

	}

	footer aside {
		text-align: center;
		width: 50%;
		padding: 5px;
	}
	footer>p {
		text-align: center;
		width: 50%;
		margin: 0;
		padding: 5px;
	}

	.grid-container {
		display: grid;
		grid-template-columns: auto auto;
	}
	.grid-items img {
		height: 100%;
		width: 100%;
	}

	/* start storm form */

	form select {
		max-width: 50%;
	}

	label input {
		max-width: 50%;
	}

	#main-storm-center{
		max-height: 100%;
		max-width: 100%;
	}

	main picture.storm-center {
		max-height: 20em;
		flex-basis: auto;
		align-self: stretch
	}

	#rating {
		max-width: 50%;
	}

	fieldset p{
		max-width: 50%;
		text-align: center;
		margin-top: 0;
		margin-bottom: 2em;
	}

	main.home {
		display: flex;
		flex-flow: row wrap;

	}

	article.home {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		border-top: 0;
		margin-bottom: 1em;
		margin-top: 1em;

	}

	article.home img.home {
		width: 100%;
		height: 100%;
		max-height: 500px;
	}


	#home-article-pic {
		flex-basis: 47%;
		height: 100%;
		order: 2;
		border: 1px solid #000;

	}

	#home-small {

		display: block;
		margin: 0;
		margin-top: .5em;
		align-self: flex-start;
	}

	#home-para-container {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		align-items: center;
		flex-basis: 47%;
		align-self: stretch;
		order: 1;
		border: 1px solid #000;
		font-size: .8em;
	}


	#home-para-container p {
		align-self: stretch;
	}

	section.home {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;


	}

	section.home article {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
		font-size: .8em;
		border-top: 1px solid #000;
		margin: .3em;
		align-self: stretch;
	}


	section.home figure {
		width: 100%;
		height: auto;
		align-self: stretch;
		margin: .3em;

	}

	section.home figure:nth-child(2) {
		flex-basis: 47%;
		order: 1;
	}

	section.home article:nth-child(5) {
		flex-basis: 47%;
		order: 2;
	}

	section.home figure:nth-child(3) {
		flex-basis: 47%;
		order: 4;
	}

	section.home article:nth-child(6) {
		flex-basis: 47%;
		order: 3;
	}

	section.home figure:nth-child(4) {
		flex-basis: 47%;
		order: 5;
	}

	section.home article:nth-child(7) {
		flex-basis: 47%;
		order: 6;
	}


}




