* {
	box-sizing: border-box;
}
body {
	font-family: Open Sans, sans-serif, Helvetica;
	border: 2px solid #000000;
	width: 100%;
}

header, nav, main, footer {
	font-size: 16px;
	width: 100%;

}
/* start header*/
header {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #563ee3;
	border-bottom: 2px solid #000;
}

.pic-h1-container {
	display: flex;
	flex-flow: row nowrap;
	border-bottom: 2px;
	border-bottom-style: solid;
	border-color: #000;
}

header h1 {
	margin: 0;
	padding-left: 2%;
	padding-bottom: 2%;
	flex-basis: 100%;
	align-self: center;
	color: #ffffff;
	font-size: 1.75em;
	text-decoration: underline;
}

header .subheading {
	margin-left: .5%;
	font-size: .9rem;
	flex-basis: 100%;
	color: #ffffff;
	align-self: flex-start;
	text-align: center;
}

#logo {
	max-width: 6em;
	max-height: 6em;
	border-right: 2px solid #000;
}

header picture img {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}



/* start nav */
nav {
	margin-bottom: 0;
	background-color: #01ae01;
	width: 100%;
	border-bottom: 1px solid #000000;
	border-right: 1px solid #000000;
}

.hamburger {
	color: #ffffff;
	margin: 0 0 0 2%;
	background-color: #01ae01;
	border: 0;
	width: 30px;
	height: 30px;
}

nav ul.hide {
	display: none;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: flex;
	flex-flow: column nowrap;
	background-color: #01ae01;
	font-size: 1em;
	border-width: 2px 0 1px 0px;
	border-style: solid;
	border-color: #000000;
}

nav ul li a {
	padding: 6px;
	color: #ffffff;
	text-decoration: none;
}

nav ul li.active a {
	color: #ffff00;
}

nav ul li a:hover {
	color: #000000;
}

/* start main */

main {
	border-top: 2px solid #000;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-content: center;

}


main h2 {
	margin: 0;
	font-size: 1.5em;
	text-align: center;
}

#main-pic {
	width: 100%;
	margin: 0;
	padding: 0;
}

#main-img {
	width: 100%;
	max-height: 200px;
	min-height: 150px;
}

.current {
	padding: 2px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	font-weight: bold;
}

.right {
	display: none
}

.left{
	padding-right: 1%;
}

#current-img {
	height: 100%;
	width: 100%;
}

#current-pic {
	padding-left: 1%;
	height: 100px;
	width: 100px;
}


.highlow {
	width: 100%;
	display: inline-flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	align-self: center;
}

.conditions {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;

}
section.weatherdata {
	padding: 2px;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;

}

.actualnumber {
	font-weight: bold;
	font-size: 1.3em
}

article {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	font-family: Georgia, "Times New Roman", sans-serif;
	border-top: 2px solid #000000;
}


article p {
	padding: .5em;
	margin: 0;
}


article p.town-article img {
	width: 100%;
	max-height: 15em;
}

footer {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	font-size: smaller;
	background-color: #01ae01;
	color: #ffffff;
	border-top: 2px solid #000000;
}

footer aside {
	text-align: center;
	width: 75%;
	padding: 5px;
}


footer>p {
	text-align: center;
	width: 75%;
	margin: 0;
	padding: 5px;
}

section.forecast {
	display: none;
}

h1.gallery {
	margin: 1%;
	text-align: center;


}
h2.gallery {
	display: none;
}

.grid-container {
	margin-top: 1%;
	margin: 2%;
	display: grid;
	grid-template-columns: auto;
	grid-gap: 1.3em;
	text-align: center;
	font-size: .8em;
}

.grid-items {
	margin: .5em
}

.grid-items img {
	margin:0;
	padding: 0;
	height: 100%;
	width: 100%;
	max-height: 13em;
}

